ι ..
1· ¹ ὶιῂι ., 1
1

’ hg. 56011111341011011091111 s
- 585·- Ι.. -· raecabanturleg. precabantur
.··- Rumanosque reg. humanusque

‘ ΝΞ. R:- 2.·=..,Glnrelef·..,ssl¹¹.¹³, . .
ᾖ 46. ,, ,3, '⁸{gmessffiff¹⁰mssffl⁰.mmmm
,., 17.-10·.η-,Πς.ΠῘῙθὸ·ΠΞΠ’ 1.,

“ ⁵7· ·· ¹⁰· * 1111111111·11111111.-,ῑ,ἰ1. 10109. i. e.
, 1110110. Lin. 16. le .ali0qui
··’ 590⁴- 1. Verbah'ebn'hocor 11101011.Ι . . 1

- ..1117011111110010115 l

’ 1· 1111111
, ¹ ι 2 a 0 ι ο
Δ. - ,71710 xide loe, vide
¹- 65· ‘¹' 2¹}- '¹¹' ΜΨ) ἧς· mm Ι Ι
- 6.-10. - 10119100101109.101191011001 -,
- 6 -· 16. - 110· leg, notat '
·- 71. -16, del. 1711οἀ. Lin. 18. post 1110171011. 00111011. ¹
- 74. - extr. pro ’15η leg· ¹1¹)ss
· -· 76 - 5, [110101010910110
- 9.·- a· - ' alleg-&plural ’
, - go - 5. - mumdum leg. incolumitatem
- 81. - 17. - Syr. leg. Sir. · ι “
- 85. - 1. Verba Ceteram ete. eadem 111101 000110010111
Ι1110101101 excipere debebat. Peg. 18. extr.
, - 89. ·- Ι.. 5. Verba: sit 1111110οἀ0111. Μο11110111 enim
⁷ etc. endem linea legenda 111111.
- 90. -- ὅ. 1.. 19931·ὓᾶ 5111111191.. 5228 leg. '228
·- 91. - ,8.91001110 ‚res χ .
·- 91. - 11. 9011 71105110010110019101. Lin. 15. put· ⁴
·''. 94. - 15.ἴ1111οηἕ111111117ἀ1ξ10112111ἑ111ΐ1111 1193901091011011110111111· 1
- 9⁵. - 25. 1-- 7911111119.. 1111111. ,11101010 011111 .
··· 99. -1717ξ15091ἓ33011οἷ910910101 4
- 101.. - 10. ffiwntl'¹ leg. 1. 111. 01110910 ΓΡΨΌΠ leg. ¹
Ι

·- 105. ·- 17- 99. 001111 1110οᾀ191111111ὶῖ1ῗὲ111 νοτίὲῑε.
.. 106. ·-20.{20831751'litt'plea⁹¹ ¹ ’ ’
Ι Σ :QZ :12:ggtrgssffeecqioffltleg. resurmetibuem. Ι
u ·· 109. -17. ·- 1001110910010Ι . · ·
¹- 111. - 1. - 9109110110οο109.9109110ῑί10
:fflwfflffissssm
-ι nl,- -2 ,1. ο. leg. ἸᾞΞΊ 'lm Ι

 

