m 1111 1111111111 111. 11.. ss 11

L eundem Iesum quem 11111 1111111 egistio (1111),, .
L 1111 inm (postquem revixit 1111111 eoelum 11111101
L [11111 Dominum et Regem 1111 constitutum. Illum
L videlieet corutum vel Regem 111111, 11 promisee 11-
picit Doridi 11111 (1111111),111111111111111

L 11111111 oriendo, regnumque aliquod divinum 11111111·

L ¹⁸⁰3 Domini 1111, nomeu 1 Ρ1, Ο·,Χ 1. 11111111,ώί “. 1

¹ Lipee 11111111 1111111111 ’1111)111111111111111111111111,1111 L,

L 111, divini 1111111111 imperii, 1111111· qouque (1111111111
uppeilete qun 111111111111111111 0111111111 11111111- ⁴

L 11111111ρί1(1111111. XX, 41· *(111 11111111 evenit,¹
11 iilud Κυρίου nomon, 01111111 homiui, in coelum re·
peplo, ibidemque oum Deo imperanti, poemenionem
1111111, apud Chrietienoe 11111111 et emotum 1111111111.
cui nomini quent· inuit 111,Ι qnehtumqpe numantino
Μαι-1111111111 1111111 1111111111Ρῆ 11, 9-11.·'..‘ .

51· ’1111111111δῦ 11111111111111111 virum

L ineuntem, 111· upeum odeo Messium 1 gente Iudaeo·
L m 1111111111111111. 1111νῦ11111 ep' 11111111) Co'm· .
111111ιί1111 1111111. 1111111111 tristitia offecti eunt ·
quo 11111 111 1111111111 opud LXX. interpr. 11111·-

eit Respondet verLiii 2327an conLriototuo, anxius ¹

ἶ full, Genxxxlv, 1. 11 nppp. cepe CLX, 16. ‚eL

81111. XIV, 1· De 1111111111· 1111111111, 'qni 11111111
udde 111111,111 tristitiem 111111 1111111111, (111111 “ ’
ἀπὶ, 111 oninium compungere, 1111111111, transfi-
gere, Sin 1111111111 111 1111111111 Moesum, iniquit,

11111· 111111111111111 11111111111611111 “

1111111ρῶ111 Lim 1111111111 quoe sauciavit,
⁴ 1111111 oratio. „Alio 11111 peiuri ’11111111 111111111υέ·
1111111111. · , 1

 

