ι 1)177.114.1111.“17.71011011101941111111ιί,μ 's ¹
.- 1²5. - 1. -έ 11011919 110199, y ..
ζ. 3513: : 12: &nii-‘iffi‘ 5ῖέ... ...144 1... ..1
·.;;;1, ;·²⁶· ·: 11941. 11791119.. ‚ ·
... 152. - 1. - pax-regnum 0979149110. Lm. 16.

71101111111197ἑ111111Μ -- . ⁴¹ , ·
-155.-18. -178111199 a Α.. .·
-165.-16.-1111’1197.1111”1 .. , ,,
- 170. - 5. Post 111, 1..Ἲ7)011.,ἷ1111111199.11μ1141, quod

lin. sq. del. · ··. .
... 286. - 6.710’098115119ς.61ξ1ὥ11- - -· · -
*210·*⁵·''⁸‘Q¹eg0‘0 ¹. r ,J
’ἀ- .115. -¹. θυι-9 ’7110119091 legi prnfloiaeu· , ..
..2 218. ..- 411,;.’-’·’Ἶ11“101“11111 leg· 4110111511
- 118. -11. ...1 menantium 1977..71199111110101 , .
- 250. - 4. -b'lEitm'kg‘ ’1109 11111.14.710·1101111191197.
11011811 11. ..“ - ,
- 155. - 1. 7011161197 olm · ”12 . .
- 157. - 26.‘pro 7111071410Ιῖ7. dapem: .
- 262. -· 4. - 9101111119 ες.. 1100911199 · ·
-· 175. ·- 5. - 3011019191 leg. 119111 , .
ι...1..181,..- ι ,. - dmm lq· demus ,ἰ ..1 . .
- 1861, 4¹ 5. post* agnoscerent 11011 Gemma '
·- 505. - 16. pro 1ἀς 19410ὐο- ..ὲ αῖς. -
.,-.’. 503„- 7. - atu-ibunt leg.-attribuunt
— 511. - 11. - *72³0 leg· 'D'2J¹=';,· ·
- 515. - 5. -- obaudientis leg. 01199119ῃῇ1 , ,ι ..
- 515. - 14. - camblegaamque .. .. , '
-— 519. -17, - 11911911011197.111919111911 .. . ..
¹- 554. -- 16. - praeeundi leg. 7199111111 ,
- 551. - 15. -· am leg. 11111 ,
¹- 560. - 51. -· huminum leg. hominum
- 561. - 17. -· προστεσαγμένους 19 ,1110011117μὲνοος
·- 575. - 9. - 1159501111197.19591191911111 .
- 576. - 11. - 111910199193.91191110101
- 594. - 15. - inter leg. Inter ⁸
- 409. ·- 1. - profi-scor leg. proficiscor Χ
- 414. ·- 50. - dccxci-mov leg. δαπάνησον
- 417. - extr. pro (7111 1970111
-· 44. -1ι. pro 91 eg. 91
- 450. - 17. - Λ.ω41044114..141041ομαι
· ··· 460. - 1. - Matthaeo leg. Matthaes'o
- 465. - ’1. leg. periculosum
- 470. -· 5. pro Beronices leg. Berenices
- 471. - 11. - inquis leg. inquit.
’ - 475. - 1. -· 1019ς.11.1.111.14.ρ101511415. ,
'¹¹' (1749 *A ··· ⁰5¹2 ιθῦ
·· 10⁷7·- l»- - ἰ.(1.19.1..
2 - 480. ·- 1071011119110 fal. 1151
. ·- 481. -15710640594051117, ἰφθαλμούσ

 

