³ 11 1111101111 In 1101111101. 111111. 111

14. Ἀλλ’ ἐνδύσασθε-Χριστδν) Sed imiIamInI Chrs- ’
stum, simile· IIII fieri 11111111. sio apud Dionys. Ha·
zie. Ant. Ia. XI. Appius 11 reliqui decemviri 111111 ’
1111111111 μετριάζοντὲς, dm 111 Ταρκύνιον 11111·- 0
’νον ἐνδυόμενοι, 'non amplius modum servantes,
secl Tarqitinium Illum induentes‚‘i. 1. imitantes. Pe-
tit· 111 11111ίί1 nb inis, qni in ’11111111 aut alibi alio-
rum [1111111111 induentes, eornm actiones imitnr'r anI'o' ¹
exprimet& studebant. καὶ τῆς capud: - ἐπιθυμίας) Et
corporis curant agite sic, nt cupiditates nnn' Incen-
dantur. Ex Hebrniumo σάρξ h. I, pro σῶμα punituri,
Eundem 111111111111111111111111. VIII, 1111111111
di moro Votorum Graecorum ita expressit: 1111τὴ1 ·
τοῦ σώματος πρόνοιαν τρέπεσθαι, ex quo Ioco eIinm

11111, 1131111111 1113111111 iunoni 11111111 corpori hn- ¹
· bendum, quum qnod ad 1111111111,“1111 qnod 111 1111111.

11111πὺ1111ζὶ 1. usque ad cupidiIaIes. 1. 11ὁίάί-

1111.“ Per cn'piditaten 1111111 hio non 1111111 111111 ’

animi, 1111111111 sacta externa intelliguntur, qun·
’ 1111. 11. nominantur. 1 Petr. IV, 2. 111 In. 11, 111.

ι Videtur 111111 Paulus 11 οοηὸῐΙὶο nurum emporio nn
' 111111 nnio pmnoepisoe, nn, 11 multi 11111· Iudaeos fn· ⁸
ι finiebant, corpnn argentulum quoddam 11 animi impe·

11111111111111111111111111 habendum nmniquo mn
tIo affligendum putarent, 1111111111111 opinio 1111111

, 3111111111 11111111, 111 qun 111 npnd 1111111111 deB.

1.,118. “

. 111. 111 ,-

1. Ut unquenti· 11111 inteIIignmns, 11111111111111111 ⁸
¹ Iudaei multi 111 Christum conveni, 1111111111 1111111

 

