’ ¹9⁰. γ’ ..sellom ‹

11. 1. 111 saepissime, 11111 1111111111 11 111111 1111111011τί-

11111ιί 11111 iuge ooneuluiroent, quirl opuo 1111111 111)οέΙ
111111, conquiescere Hierorolymirl’ 11 'quo 11111111 8111-
, 1111111111 dometio, 111Ιὶ1111 11 ,11111 11 11111111111111Ι
c'oirpingendoe quaeriturpei’ [Ve- 3.) Ceterum 1111111111-

, 11111 11111111 permisit Deue 111111 Christianorum Hie,

roeolymitonorum vexationem, 11 1111111 doctrine 01111111
spargeretur in 1111111 11111 11 regionibus eb 111 qui

, , persecutionis metu lugereot. 11111111111111111111111·

1111 eliquemtliu Hierosolymis, qpie eorum opere 111 1111-
firmandos Chrieliome 11111111111111. Celerum ver-‘boe
rervm 1111 τῇ europei ’ἡμέρᾳ -· 111111Ι 1111111111τὸ·
111 1111111111 entegreerie, neque 11111111 queo pro·
xime 1111111111,1111111111. De 1111 1111111 recle-Hein-

· ν1111111111,,Ρ11111111111,“ inquit, „incluse reddidi, non

qootl 1· seriore 111111 eum Zieglero (11 Golden· loerr-
111 fer 11111. 111. 1e01,1²rre. 1. p. 155.) 111111 111111- ’
mem, 1111 quod 111111111111111111111 11111111111111
que librarii eulpa, 1111111111 leguntur 11, epuee 11111·

’ ’ Vp. 2. 115.111111111111111111111111 1111111111111111·

’ 1111111111. 111 optime procedere -orelo milri 11111111.ιι

2 Συγκομίζειν proprie 111 colligepe (fruges, 1111.
‚V, ee), 1111111 ferre, 11. l. 1111111 componere et pree· ¹
potore mortuum 111 sepulturam, senus curare, 11
ex 1111111111 essee-re mortuum, 11111111. 1111111 11111-
’ fiere) Viri religiosi, 1111. lnlellige lueloeoe, 11111111-
eelyloe, neque Chrietienoe. Quum ipre Ste'phrnpe ex

, 111111111111111111, 1111111 inconcinnum 1111,1111111111

11111111111 cogitare. „ludeoi religioei 1111111 eui 1111
1111111111,ζ1111111, inprimit 1111111111 1111111 sepelire,
viel. 181111. ll, 5. Tol). l, 20· 1111111111, 17. llll,

 

