'·11t 1111111111 ro 1101111101,ν 111 , · '

troilo utgovorit Paulum, trtir pingendi literar 5111111 ’

nou 11ῑίιρ peritum, oon tunion plano imperitum (1811111. .
111. 11), opitt'ohr 1111 tliio in colomam diotttoo. ln

“ ltro 111 ,Romanor oootoribo'ntlr epistola 11111111 tritti-¹ , Ι

sterio Tertii, otp. xvi, 22· 'ltro' Τέρτιος Moritur
1ἢνέτ1στολῆν. Vocabulum γραφήν autom tigniliotrt

transferre-ox uno lingua in oliam, Bolttniut nomi· ⁵ ‘

ni facite persuaserit.

. ’ - praeter scripta ingurgito, quot 1111111 111111 pro, ’ ·

dierunt, td Pauli 'Epistolrm 111 Romanor conterenda

- runt ltoeot nupti Ν. Τ. graec„ perpet. annot. illustr.
vot lV. Edit. tert. our. chr. Fr. Ammon. 61111111..
’ Io. Fr. do Flott: Vorlesst itt. Ην. P. on d. nom.

· 1111111. teoni. voert.- 1111111. res 1111... ’

’ terroegrrffes. 1111111111. Fr. Aug. 1111111111-
lucit: Auslegoog'des Br. P. on* d. Rom, Edit. teo. '
' Bor-l. 1828· Ern· Fr· Hoepfner: Commentotsdo cona
secutione sententiarom in Poott ἀἅ Rom. Epist.

Lipt. 1828.

'ln Epistolit interpretandis multo maiorem diflioul·

, 111111 reporimus, quom in Evangelio, quod ex ipra r'oi
‘ 1111111 oritur. Qui enim historiam toribitt, iit scribit, ·,

quibo· ignoto ort3 adeoquo omnia 11111 ot simplioitor
1111111 debet: epistolarem ott quoti colloquium oum
amito 11111111 ,. qui otiam prr-tot 1111 agit, 11 od ouius

² quaerito rol oogitttt nobit prtooogoitr respondemutt

quondo orgo opirtolo ort poulo longior, ito ut plora .

’ ’ io 11 11ρὶ11 1111111111, lieri rix potoot, quin tropo ,

haereamus, noo poroipieotot, quomodo toriptorob 'uno
1111 altorum 11111111, orit quio loquatur, 11 ir (1111118-

 

